.card {
  margin: 16px auto;
  max-width: 1200px;
  border-radius: 14px;
  box-shadow: 0 2px 10px rgba(0,0,0,.06);
}

mat-card-header { 
    padding-bottom: 4px; 
}

mat-card-title  { 
    font-weight: 700; 
    letter-spacing: 2px; 
}

mat-card-subtitle { 
    color: #64748b; 
}

.filters {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
    align-items: end;
}

.mode  { 
    grid-column: span 4; 
}

.field { 
    grid-column: span 8; 
}

@media (max-width: 900px) {
    .mode, .field { 
        grid-column: span 12; 
    }
}

.radio-group { 
    display: flex; 
    gap: 16px; 
    padding: 4px 0; 
}

.full { 
    width: 100%; 
}

mat-card-actions { 
    padding: 8px 16px 16px; 
}

button[mat-flat-button] mat-icon { 
    margin-right: 6px; 
}

.table-wrapper { 
    margin-top: 12px;
}

.mat-table {
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
}

.table-toolbar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 8px;
}

.filter { 
    width: 320px; 
    min-width: 240px; 
}

.right  { 
    text-align: right; 
}

.strong { 
    font-weight: 700; 
}

table[mat-table] .mat-mdc-row:nth-child(even) { 
    background: #fafbff; 
}

table[mat-table] .mat-mdc-row:hover { 
    background: #f5f8ff; 
}

.table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,.06);
}

.table thead { 
    background: #0f172a; 
    text-align: center; 
}

.table th, .table td { 
    padding: 10px 12px; 
    text-align: center;
}

.table th { 
    font-weight: 600; 
    color: white; 
    text-align: left; 
    font-size: 13px; 
    text-align: center;

}

.table tbody tr:not(:last-child) td { 
    border-bottom: 1px solid #f1f5f9; 
}

.table tbody tr:hover { 
    background: white; 
}

.section-title {
    margin: 16px 0 8px; 
    font-size: 16px; 
    font-weight: 600; 
    color: #0f172a; 
}

.mb8 { 
    margin-bottom: 12px; 
}
